spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/teamproject
spring.datasource.username=root
spring.datasource.password=0000

jwt.signing.key = 7ba26d20220b41d0e22026f203d52a86c398e345fae5b7759c0c29a3e5b65a5b

